{
  "name": "cordova-plugin-webpack-transpiler",
  "version": "0.2.1",
  "description": "Transpile and bundle with WebPack",
  "cordova": {
    "id": "cordova-plugin-webpack-transpiler",
    "platforms": ["ios", "osx", "windows", "wp8", "android", "ubuntu", "blackberry10", "browser"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerrishotts/cordova-plugin-webpack-transpiler.git"
  },
  "keywords": [
    "cordova",
    "babel",
    "transpile",
    "typescript",
    "webpack",
    "es2015",
    "es6",
    "scss",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-browser",
    "cordova-ubuntu",
    "cordova-windows",
    "cordova-wp8",
    "cordova-osx",
    "cordova-blackberry10"
  ],
  "author": "Kerri Shotts (kerrishotts@gmail.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kerrishotts/cordova-plugin-webpack-transpiler/issues"
  },
  "homepage": "https://github.com/kerrishotts/cordova-plugin-webpack-transpiler#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "shelljs": "^0.7.6"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 5.0.0",
    "cordovaDependencies": {
      "0.1.0": {
        "cordova": ">= 6.0.0"
      }
    }
  }
}
