{
  "name": "cordova-plugin-webpack-typescript",
  "version": "0.1.0",
  "description": "Transpile TypeScript and bundle with WebPack",
  "cordova": {
    "id": "cordova-plugin-webpack-typescript",
    "platforms": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerrishotts/cordova-plugin-webpack-typescript.git"
  },
  "keywords": [
    "cordova",
    "typescript",
    "webpack",
    "es2015",
    "es6",
    "ecosystem:cordova"
  ],
  "author": "Kerri Shotts (kerrishotts@gmail.com)",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/kerrishotts/cordova-plugin-webpack-typescript/issues"
  },
  "homepage": "https://github.com/kerrishotts/cordova-plugin-webpack-typescript#readme"
}
